# trader

./: README.md  pom.xml
src/main/java/alemi/trading/: Application.java
src/main/java/alemi/trading/bots/: BotOperation.java  TradeBotConfig.java  TradeEngine.java
src/main/java/alemi/trading/coin/: CoinData.java  CoinEventHandler.java  CoinService.java
src/main/java/alemi/trading/coin/market/: MarketService.java  TickerEventHanlder.java
src/main/java/alemi/trading/coin/models/: Coin24hStats.java  CoinBasicInfo.java  CoinData.java  CoinMarketInfo.java
src/main/java/alemi/trading/coin/stats/: CoinStat.java  CoinStatCandle.java  CoinStatCandleSeq.java  MarketStatService.java
src/main/java/alemi/trading/configs/: ControllerPaths.java  RedisConfig.java
src/main/java/alemi/trading/kucoin/: AccountService.java  KucoinConnector.java  OrderService.java
src/main/java/alemi/trading/market/: CoinMarketData.java  CoinMarketDataSequence.java  MarketService.java
src/main/java/alemi/trading/minig/: AssociationRuleMiner.java  ClusteringService.java  CoinClass.java  CoinMiner.java  CoinRanker.java
src/main/java/alemi/trading/realtime/: CyclePatternDetector.java
src/main/java/alemi/trading/simulator/: TradeSimulator.java
src/main/java/alemi/trading/stats/: CoinStat.java  CoinStatBase.java  CoinStatCandle.java  CoinStatCandleSeq.java  CoinStatService.java  HighRateChangeCoins.java  MultiRangeStatService.java
src/main/resources/: application.properties
src/test/java/alemi/trading/bots/: TradeBotEngineTest.java
