

kucoin.api.url = https://api.kucoin.com
#kucoin.api.url = https://openapi-sandbox.kucoin.com
kucoin.api.version = 2
kucoin.api.key = 618f25b1dd0f7a000120a3c8
kucoin.api.secret = b338f6d7-14fb-4add-8c00-eb9ac0bd306b
kucoin.api.passphrase = 7292815
kucoin.api.base-path = /api/v1
kucoin.api.trade.history.path = /trade/history


market.stats.candle.duration.millis = 10000
market.ticker.symbols = [BTC]